spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.host=localhost
server.port=8080
server.servlet.context-path=/demo
server.session-timeout=1800


db.main.url=jdbc:mysql://127.0.0.1:3306/demo
db.main.username=demo
db.main.password=1234567890Ab!


db.driver-class-name=com.mysql.cj.jdbc.Driver
db.max-active=10
db.max-idle=5
db.max-wait=300000